<!DOCTYPE html>
<html>
    <head>
        <title>Infinisort</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/pizzicato/0.6.4/Pizzicato.min.js"></script>
        <!-- scripts -->
        <script src="enums.js"></script>
        <script src="globals.js"></script>
        <script src="datagen.js"></script>
        <script src="dom.js"></script>
        <script src="processes.js"></script>
        <script src="charts.js"></script>
        <script src="sorting.js"></script>
        <script src="animator.js"></script>
        <script src="debug.js"></script>
        <script src="sound.js"></script>
        <script src="main.js"></script>
        <!--   end   -->
        <style>
            .main {
                text-align:center;
            }
            canvas {
                border: 0px solid #000000;
                max-width:100%;
                max-height:100%;
                height: auto;
                width:  auto;
            }
            div.sideBarLeft {
                height: 100%;
                width: 75%;
                z-index: 1;
                top: 0;
                left: 0;
                display:block;
                background-color: #777;
                overflow-x: hidden;
                color: #FFF;
                font-size: 0.625vw;
                font-family: 'courier-new', monospace;
                padding-top: 20px;
                padding-left: 20px;
                padding-right: 20px;
                padding-bottom: 20px;
                float:left;
            }
            #debugbar {
                position: fixed;
                height: 100%;
                width: 20%;
                top: 0;
                left: 0;
            }
            #options {
                top:0;
                float:right;
                text-align:center;
                left:0;
            }
            th {
                text-align:left;
            }
            td {
                text-align:right;
            }
            table {
                width:100%;
            }
        </style>
    </head>
    <body onload="init()">
        <div class="main">
            <div id="debugbar">
                <div class="sideBarLeft" id="debugmnu" style="display:none;">
                    <h2>DEBUG:</h2>

                </div>
                
                <div id="options">
                    <button id="toggledbg" hidden>Debug</button><br>
                    <button id="mutebutton" onclick="toggleMute()">Unmute</button>
                </div>
            </div>
            
            <h1 id="title">
                Infinisort
            </h1>
            <p id="copyright">
                © 2022 Herilo <span id="version">v0.0.0</span><br><a href="https://github.com/iiherilo/infinisort">github.com/iiherilo/infinisort</a>
            </p>
            <h3 id="current">
                Welcome to Infinisort!
            </h3>
            <canvas id="maincanv" width="1000" height="1000" style="height:70%"> </canvas>
            <br>
            <div id="auxiliary">
                <span id="auxsub">AUX:</span><br>
                <canvas id="auxcanv" width="100" height="100"></canvas>
            </div>
        </div>
        <script>
            var out = false;
            $(document).ready(function() {
                $("#toggledbg").click(function () {
                    if(out) 
                        $("#debugmnu").slideUp();
                    else 
                        $("#debugmnu").slideDown();
                    out = !out;
                })
            })
        </script>
    </body>
</html>
